<html>
     <head>
          <title>Admission</title>
          <style>
            body{
                margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;        
            background-color: #031321;
            font-family:cursive;
            }
            h1{
               color: rgb(197, 247, 81);
            }
            .font{
                font-size: 75px;
                color: rgb(17, 157, 89);
                font-family: cursive;
            }
            td{
                color: yellow;
            }
            
        </style>
     </head>
     <body>
          <form>
            <h1 class="font"> <u>Admission Form </u></h1>
           <h1><b><u>personal details</U></b></h1>
           <table>
            
            <tr>
                <td><label>name:</lebel></td>
                <td><input type="text" name=""></td>
             </tr>
             <tr>
                <td><label> Gurdian name:</lebel></td>
                <td><input type="text" name=""></td>
             </tr>
             <tr>
                <td><label>Relationship with the  Gurdian</lebel></td>
                <td><input type="text" name=""></td>
             </tr>
             <tr>
                <td><label>phone number:</label></td>
                <td><input type="number" name=""></td>
             </tr>
             <tr>
                <td><label>email:</label></td>
                <td><input type="email" name=""></td>
             <tr>
                <td><label>password:</label></td>
                <td><input type="password" name=""></td>
             </tr>
             <tr>
                <td><label>Dob:</label></td>
                <td><input type="date"name=""></td>
              </tr>
           </table><hr>
           <table>
               <h1><u>Address </u></h1>
               <tr>
                  <td><label>Details:</label></td>
                  <td><input type="text" name="" style="width: 250px; height: 75px;"></td>
               </tr>
           </table><hr>
           <h1> <u>educational qualification</u></h1>
           <table>
               <tr>
                 <td><label>class</label><br>
                 <input type="number" value="1,5,10" name=""></td>
                 <td><label>marks</label><br>
                 <input type="numder" name=""></td>
                 <td><label>parcentage</label><br>
                 <input type="number" name=""></td>
                 <td><label>year of passing</label><br>
                 <input type="number"name=""></td>
               </tr>
           </table><hr>
           <h1><u>Upload documents</u></h1>
           <table>
            <tr>
                <td><label>Photo:</label></td>
                <td><input type="file" name=""></td>
             </tr> 
                <tr>
                  <td><label>signature:</label></td>
                  <td><input type="file" name=""></td>
               </tr>
               <tr>
                <td><label>Last Marksheet:</label></td>
                <td><input type="file" name=""></td>
             </tr>
             <tr>
                <td><label>Adhaar Card:</label></td>
                <td><input type="file" name=""></td>
             </tr> <tr>
                <td><label>Income Certificate:</label></td>
                <td><input type="file" name=""></td>
             </tr>
           </table><hr>
           <table>
               After filling this form we will call you to visit our school if candidate selected.Then you have to come and pay offline.
           </table>
              
           <input type="submit" name="value ="press here" style="width: 75px; height: 50px;"><br>
        </form>
       </body>
    </html>
                
           
                

          
     
    