<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",initial-scale=1.0>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <title>BMGHS</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
         body{
           background-color:rgb(129, 91, 233);
           font-family: cursive;
               
         }
        
        .wavy{
            position: relative;
            font-size: 20px;
        }
        .wavy span{
            position: relative;
            display: inline-block;
            color: #fff;
            font-size: 2em;
            text-transform: uppercase;
            animation: animate 1s ease-in-out infinite;
            animation-delay: calc(0.1s * var(--i));
        }
        @keyframes animate{
            0%{
                transform: translate(0px);
            }
            20%{
                transform: translate(-20px);
            }
            40%,100{
                transform:translate(-0px);
            }
        }
       
       
    .slideshow{
      margin: 0 auto;
      padding-top: 50px; 
      height:250px;
      width: 100%;
      background-color:rgb(123, 91, 233);
      box-sizing: border-box;
    }
    .content{
      margin: auto;
      width: 190px;
      perspective: 1000px;
      position: relative;
      padding-top 80px;
    }
    .content-carrousel{
      width: 100%;
      position: absolute;
      float: right;
      animation: rotar 15s infinite linear;
      transform-style: preserve-3d;
    }
    .content-carrousel:hover{
       animation-play-state:paused ;
       cursor: pointer;
    }
    .content-carrousel figure{
      width: 100%;
      height: 120px;
      border: 1px solid #4d444d;
      overflow: hidden;
      position: absolute;
    }
    .content-carrousel figure:nth-child(1){
      transform: rotateY(0deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(2){
      transform: rotateY(36deg) translateZ(300px);
    }

    .content-carrousel figure:nth-child(3){
      transform: rotateY(72deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(4){
      transform: rotateY(108deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(5){
      transform: rotateY(144deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(6){
      transform: rotateY(180deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(7){
      transform: rotateY(216deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(8){
      transform: rotateY(252deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(9){
      transform: rotateY(288deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(10){
      transform: rotateY(324deg) translateZ(300px);
    }
    .content-carrousel figure:nth-child(11){
      transform: rotateY(360deg) translateZ(300px);
    }
   .slideshow{
     position: absolute;
     box-shadow: 0px 0pz 20px 0px #000;
     border-radius: 2px;
   }
   .content-carrousel img{
     image-rendering: auto;
     transition: all 300ms;
     width: 100%;
     height: 100%;
   }
   .content-carrousel img:hover{
     transform: scale(1.2);
     transition: all 300ms;
   }
   @keyframes rotar{
     from{
       transform: rotateY(0deg);
     }to{
       transform: rotateY(360deg);
     }
   }
           
         footer{
           background-color: black;
         }
         .results{
           background-color: yellow;
           border-color: darkblue;
          border-radius: 125px;
          }
         .Contact{
           background-color: yellowgreen;
           border-radius: 200px;
         }
         .body {
    background: url('nature.jpg') no-repeat;
    background-size: none;
    margin-left: 10%;
   }
   
   ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: arial;
   }
   
   ul li {
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
   }
   
   ul li a {
    text-decoration: none;
    color: white;
    display: block;
   }
   
   ul li a:hover {
    background-color: green;
   }
   
   ul li ul li{
    display: none;
   } ul li:hover ul li {
    display: block;
   }
   
        </style>
   
    </head>
    <body>

        <header class="text-gray-700 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">
                    <div class="wavy">
                        <span style="--i:1">B</span>
                        <span style="--i:2">U</span>
                        <span style="--i:3">R</span>
                        <span style="--i:4">D</span>
                        <span style="--i:5">W</span>
                        <span style="--i:6">A</span>
                        <span style="--i:7">N</span>
                        <span style="--i:8"></span>
                        <span style="--i:9">M</span>
                        <span style="--i:10">U</span>
                        <span style="--i:11">N</span>
                        <span style="--i:12">I</span>
                        <span style="--i:13">C</span>
                        <span style="--i:14">I</span>
                        <span style="--i:15">P</span>
                        <span style="--i:16">A</span>
                        <span style="--i:17"></span>
                        <span style="--i:18">G</span>
                        <span style="--i:19">I</span>
                        <span style="--i:20">R</span>
                        <span style="--i:21">L</span>
                        <span style="--i:22">S</span>
                        <span style="--i:23"></span>
                        <span style="--i:24">H</span>
                        <span style="--i:25">I</span>
                        <span style="--i:26">G</span>
                        <span style="--i:27">H</span>
                        <span style="--i:28"></span>
                        <span style="--i:29">S</span>
                        <span style="--i:30">C</span>
                        <span style="--i:31">H</span>
                        <span style="--i:32">O</span>
                        <span style="--i:33">O</span>
                        <span style="--i:34">L</span>
                    </div>
                
                </span>
              </a>
                </svg>
               
    
          </header>
          <section>
            <div class="body">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a>
                 <ul>
                  <li><a href="team.html">Our Team</a></li>
                 </ul>
                </li>
                <li><a href="#">Activities</a>
                 <ul>
                  <li><a href="">Social Events </a></li>
                  <li><a href="">Events</a></li>
                 </ul>
                </li>
                <li><a href="#">Contact</a>
                 <ul>
                  <li> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.179697018691!2d87.86961451428661!3d23.236547114129422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f849c88441d39d%3A0x8cbd3a08d1f6b421!2sBurdwan%20Municipal%20Girls&#39;%20High%20School!5e0!3m2!1sen!2sin!4v1591107810920!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">Map</iframe></li>
                  <li><a href="news.html">news</a></li>
                 </ul>
                </li>
                <li><a href="Admission.html">Admission</a></li>
               </ul>
            </div>
          </section>
        
                <section>
                    <div >     
                      <div>
                          <img src="https://content3.jdmagicbox.com/comp/bardhaman/m7/9999px342.x342.150429153627.p6m7/catalogue/burdwan-municipal-girls-high-school-kalibazar-para-bardhaman-schools-oayjhu5qsa.jpg" style="width: 100%; height: 250px;">
                      </div>
                    </div>
                </section>   
                 
                  
              <section class="slideshow">
                <div class="content">
                  <div class="content-carrousel">
                   <figure class="shadow"><img src="photo_2.jpeg"></figure>
                   <figure class="shadow"><img src="https://lh3.googleusercontent.com/proxy/3d662bi0wZC7XapA6_-ud9-i57N4GM3xnFPGg4Q19ZZeWR6Kv5bbyztia_EniRP9O0Zf_4nCBy_3R-OS2gMPHGytOQD7KsCbydjOSMBSlxqROyQbVvhdLIUBTPYr9_IHwQ"></figure>
                   <figure class="shadow"><img src="https://www.bmhschool.com/images/staff.jpg"></figure>
                   <figure class="shadow"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSr21zDR5BlSz-TKv4j0d20qsQF0UiKNtV1_i_h3xvdxSche8Ux&usqp=CAU"></figure>
                   <figure class="shadow"><img src="https://lh3.googleusercontent.com/proxy/T0s_W_aeL8wL2zSf7y-IV8N4y83RK-IvygKRwvXpNJiHnhfFRIa3ESACWrc7xQPTZGcM2qs8kzNkF6Ci4_fOox8kgQ8lLMVSg2Tby7Uj7S6iyVERRB3e1YWh-8o5xi01GeZepnhEs6PSdvVXekxHWw"></figure>
                   <figure class="shadow"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRT-aM7QUtsANkxEwgiPu_p1fy4QvUBAqRKpi46cHMYVv6QqESo&usqp=CAU"></figure>
                   <figure class="shadow"><img src="https://i0.wp.com/epurbabardhaman.com/wp-content/uploads/2019/03/Teachers-protest-against-installation-a-sound-recorder-with-CCTV-cameras-in-the-staffroom.-Burdwan-Municipal-Girls-High-School-2.jpg?ssl=1"></figure>
                   <figure class="shadow"><img src="https://content3.jdmagicbox.com/comp/bardhaman/m7/9999px342.x342.150429153627.p6m7/catalogue/burdwan-municipal-girls-high-school-kalibazar-para-bardhaman-schools-3smz4xn3kw-250.jpg"></figure>
                   <figure class="shadow"><img src="https://photolib.wn.com/photolib/5d/11/4f6072b7e9fd2fd02a320f10d3c0_large.jpg"></figure>
                   <figure class="shadow"><img src="https://i.ytimg.com/vi/tjRoVINGzjY/hqdefault.jpg"></figure>
                   <figure class="shadow"><img src="https://i.ytimg.com/vi/Es2lNV-Bzeg/hqdefault.jpg"></figure>
                  </div>
                </div>
              </section>
                </section><br><br><br><br><br><br><br><br><br>
                <section class="results">
                  <div class="container px-5 py-24 mx-auto">
                    <div class="flex flex-wrap w-full mb-20">
                      <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900"><b>Some of our students</b> </h1>
                        <div class="h-1 w-20 bg-indigo-500 rounded"></div>
                      </div>
                      <p class="lg:w-1/2 w-full leading-relaxed text-base">Many of our students are already placed in district as well as state label in Madhyamik and Higher Secondary.We are really proud of our students.</p>
                    </div>
                    <div class="flex flex-wrap -m-4">
                      <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="bg-gray-100 p-6 rounded-lg">
                          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://www.superprof.co.uk/images/teachers/teacher-home-undergraduate-chemistry-student-from-india-with-passion-for-teaching-high-school-students.jpg" alt="content">
                          <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Ananya Bhattacharya</h2>
                          <p ><b>98%<br> HS,2017<br>From science department</b></p>
                        </div>
                      </div>
                      <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="bg-gray-100 p-6 rounded-lg">
                          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://www.superprof.co.uk/images/teachers/teacher-home-micrbiologist-with-experience-teaching-gives-biology-tutions-from-high-school-college-india-west-bengal.jpg" alt="content">
                          <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Debarati Mukharjee</h2>
                          <p class="leading-relaxed text-base"><b>96%<br>HS,2018<br>From science department</b></p>
                        </div>
                      </div>
                      <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="bg-gray-100 p-6 rounded-lg">
                          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://i.pinimg.com/236x/e8/ea/a8/e8eaa837c50065990e6a00b92251716b.jpg" alt="content">
                          <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Soumi Mondal</h2>
                          <p class="leading-relaxed text-base"><b>96.2%<br>Madhyamik,2017<br><br></b></p>
                        </div>
                      </div>
                      <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="bg-gray-100 p-6 rounded-lg">
                          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://userphotos.teacheron.com/191995-39662.jpg" alt="content">
                          <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Upasama Das Bairaggya</h2>
                          <p class="leading-relaxed text-base"></p><b>94%<br>HS,2019<br>From science department</b></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="text-gray-700 body-font">
                  <div class="container px-5 py-24 mx-auto flex flex-col">
                    <div class="lg:w-4/6 mx-auto">
                      <div class="rounded-lg h-64 overflow-hidden">
                        <img alt="content" class="object-cover object-center h-full w-full" src="https://content3.jdmagicbox.com/comp/bardhaman/m7/9999px342.x342.150429153627.p6m7/catalogue/burdwan-municipal-girls-high-school-kalibazar-para-bardhaman-schools-jib37txb23.jpg">
                      </div>
                      <div class="flex flex-col sm:flex-row mt-10">
                        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                          <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                              <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                          </div>
                          <div class="flex flex-col items-center text-center justify-center">
                            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">Srabani Mallik</h2>
                            <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
                            <p style="color: black;">Headmistress<br>M.A from Kalkata University</p>
                          </div>
                        </div>
                        <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-300 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
                          <p class="leading-relaxed text-lg mb-4"><b>Burdwan Municipal Girls' High School is one of the oldest schools in India, having been established on 26 August 1936 by the efforts of Bardhaman Municipal Authority. It is located in Kalibazar, near court compound Burdwan in the state of West Bengal.<br>Address: Kalibazar Road East, Bardhaman, West Bengal 713103<br>Founded: 26 August 1936<br>Motto: Tamaso Ma Jyotirgamaya<br></b></p>
                          <a class="text-indigo-500 inline-flex items-center">Learn More
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                              <path d="M5 12h14M12 5l7 7-7 7"></path>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
               
               <br><br>
                <section>
                  <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.179697018691!2d87.86961451428661!3d23.236547114129422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f849c88441d39d%3A0x8cbd3a08d1f6b421!2sBurdwan%20Municipal%20Girls&#39;%20High%20School!5e0!3m2!1sen!2sin!4v1591107810920!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  </div>
                </section><br><br>
                <footer style="height: 125px; background-color: black;">
                  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
                    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                      </svg>
                      <span class="ml-3 text-xl">B_M_G_H_S</span>
                    </a>
                    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 schools —
                      <a href="twittwr.com" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@link</a>
                    </p>
                    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                      <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                      </a>
                      <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                        </svg>
                      </a>
                      <a class="ml-3 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                      </a>
                      <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                          <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                      </a>
                    </span>
                  </div>
                </footer>
    </body>
</html>